# ChocoCraft4

./: .gitignore  LICENSE-code.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/chococraft/: Chococraft.java  ChococraftClient.java  ChococraftExpectPlatform.java
common/src/main/java/net/chococraft/client/: ClientHandler.java
common/src/main/java/net/chococraft/client/gui/: ChocoboBookScreen.java  ChocoboInventoryScreen.java
common/src/main/java/net/chococraft/client/models/armor/: ChocoDisguiseModel.java
common/src/main/java/net/chococraft/client/models/entities/: AdultChocoboModel.java  ChicoboModel.java
common/src/main/java/net/chococraft/client/renderer/entities/: ChocoboRenderer.java
common/src/main/java/net/chococraft/client/renderer/layers/: LayerCollar.java  LayerPlumage.java  LayerSaddle.java
common/src/main/java/net/chococraft/common/blocks/: GysahlGreenBlock.java
common/src/main/java/net/chococraft/common/config/: ChocoConfig.java
common/src/main/java/net/chococraft/common/entity/: AbstractChocobo.java  DefaultNames.java
common/src/main/java/net/chococraft/common/entity/breeding/: BreedingHelper.java  ChocoboAbilityInfo.java
common/src/main/java/net/chococraft/common/entity/goal/: ChocoboFollowOwnerGoal.java  ChocoboHealInPenGoal.java
common/src/main/java/net/chococraft/common/entity/properties/: ChocoboColor.java  ModDataSerializers.java  MovementType.java
common/src/main/java/net/chococraft/common/inventory/: SaddleBagMenu.java
common/src/main/java/net/chococraft/common/items/: ChocoboSaddleItem.java  ChocoboSpawnEggItem.java  ChocopediaItem.java  CustomBlockNamedItem.java
common/src/main/java/net/chococraft/common/items/armor/: AbstractChocoDisguiseItem.java  ModArmorMaterial.java
common/src/main/java/net/chococraft/common/world/worldgen/: ModConfiguredFeatures.java  ModFeatures.java
common/src/main/java/net/chococraft/registry/: ModEntities.java  ModFoods.java  ModMenus.java  ModRegistry.java  ModSounds.java
common/src/main/resources/: architectury.common.json  breedingDefault.json  chococraft.accesswidener
common/src/main/resources/assets/chococraft/blockstates/: straw.json
common/src/main/resources/assets/chococraft/lang/: de_de.json  en_us.json  es_es.json  hu_hu.json  it_it.json  pt_br.json  pt_pt.json
common/src/main/resources/assets/chococraft/models/block/: gysahl_green_stage1.json  gysahl_green_stage2.json
common/src/main/resources/assets/chococraft/models/item/: black_chocobo_spawn_egg.json  blue_chocobo_spawn_egg.json  choco_disguise_boots.json  choco_disguise_leggings.json  chocobo_feather.json  chocopedia.json  flame_chocobo_spawn_egg.json  gold_chocobo_spawn_egg.json  gold_gysahl.json  gysahl_green.json  gysahl_green_seeds.json  loverly_gysahl_green.json  pickled_gysahl_cooked.json  red_chocobo_spawn_egg.json  white_chocobo_spawn_egg.json
common/src/main/resources/data/chococraft/advancements/recipes/chococraft.tab/: choco_disguise_chestplate.json  chocobo_drumstick_cooked_from_campfire_cooking.json  chocopedia.json  pickled_gysahl_cooked.json  pink_gysahl.json  red_gysahl.json  straw.json
common/src/main/resources/data/chococraft/advancements/recipes/food/: chocobo_drumstick_cooked.json  pickled_gysahl_cooked_from_smoking.json
common/src/main/resources/data/chococraft/advancements/recipes/misc/: choco_disguise_boots.json  choco_disguise_helmet.json  (+3 more)
common/src/main/resources/data/chococraft/loot_tables/blocks/: gysahl_green.json  straw.json
common/src/main/resources/data/chococraft/patchouli_books/chocopedia/: book.json
common/src/main/resources/data/chococraft/worldgen/configured_feature/: patch_gysahl_green.json
common/src/main/resources/data/chococraft/worldgen/placed_feature/: patch_gysahl_green.json
common/src/main/resources/data/loot_tables/blocks/: gysahl_green.json
common/src/main/resources/data/loot_tables/entities/: chocobo.json
common/src/main/resources/data/patchouli_books/chocopedia/: book.json
common/src/main/resources/data/worldgen/configured_feature/: patch_gysahl_green.json
common/src/main/resources/data/worldgen/placed_feature/: patch_gysahl_green.json
fabric/: build.gradle
fabric/src/main/java/net/chococraft/fabric/: ChococraftClientFabric.java  ChococraftExpectPlatformImpl.java  ChococraftFabric.java
fabric/src/main/java/net/chococraft/fabric/event/: MountEvent.java
fabric/src/main/java/net/chococraft/fabric/mixins/: EntityMixin.java  HumanoidArmorLayerMixin.java  LivingEntityRendererMixin.java
fabric/src/main/java/net/chococraft/fabric/registry/: ModDataSerializers.java
fabric/src/main/resources/: chococraft.mixins.json  fabric.mod.json
fabric/src/main/resources/data/c/tags/items/: boots.json  chestplates.json  cooked_meats.json  crops.json  foods.json  helmets.json  leggings.json  raw_meats.json  seeds.json  vegetables.json
fabric/src/main/resources/data/chococraft/recipes/: choco_disguise_chestplate.json  chocobo_drumstick_cooked.json  chocobo_saddle.json  chocobo_saddle_bags.json  chocobo_saddle_pack.json  chocobo_whistle.json  chocopedia.json  gysahl_cake.json  gysahl_green_to_seeds.json  pickled_gysahl_cooked_from_campfire_cooking.json  pickled_gysahl_raw.json  pink_gysahl.json  red_gysahl.json
forge/: build.gradle
forge/src/main/java/net/chococraft/forge/: ChococraftExpectPlatformImpl.java  ChococraftForge.java
forge/src/main/java/net/chococraft/forge/client/: ForgeClientHandler.java
forge/src/main/java/net/chococraft/forge/datagen/: ModDatagenerator.java
forge/src/main/java/net/chococraft/forge/registry/: ModDataSerializers.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/chococraft/neoforge/: ChococraftExpectPlatformImpl.java  ChococraftNeoForge.java
neoforge/src/main/java/net/chococraft/neoforge/client/: NeoForgeClientHandler.java
neoforge/src/main/java/net/chococraft/neoforge/datagen/: ModDatagenerator.java
neoforge/src/main/java/net/chococraft/neoforge/registry/: ModDataSerializers.java
(+247 files in other folders)
