org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

archives_base_name=chococraft
mod_version=0.10.2
maven_group=net.chococraft

architectury_version=11.1.13

fabric_loader_version=0.15.1
fabric_api_version=0.95.4+1.20.4
cloth_config_version=13.0.121
mod_menu_version=9.0.0

#Publishing
curseforge_id=225280
modrinth_id=bPTEaC7v

neoforge_version=20.4.195

jei_version=17.3.0.49
patchouli_version=1.20.4-85
patchouli_provider_version=1.20.4-1.0.10-Snapshot.6
