org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=chococraft
mod_version=0.9.11
maven_group=net.chococraft

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
cloth_config_version=11.1.118
mod_menu_version=7.2.2

#Publishing
curseforge_id=225280
modrinth_id=bPTEaC7v

forge_version=1.20.1-47.1.3

jei_version=15.2.0.22
patchouli_version=1.20.1-81
patchouli_provider_version=1.20.1-1.0.9-Snapshot.2
