org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=chococraft
mod_version=0.8.7
maven_group=net.chococraft

architectury_version=8.1.87

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.19.4
cloth_config_version=10.0.96
mod_menu_version=6.2.1

#Publishing
curseforge_id=225280
modrinth_id=bPTEaC7v

forge_version=1.19.4-45.1.0

jei_version=13.1.0.11
patchouli_version=1.19.4-79
patchouli_provider_version=1.19.4-1.0.9-Snapshot.4
