org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=chococraft
mod_version=0.7.6
maven_group=net.chococraft

architectury_version=7.1.86

#Publishing
curseforge_id=225280
modrinth_id=bPTEaC7v

fabric_loader_version=0.14.19
fabric_api_version=0.76.1+1.19.3
cloth_config_version=9.0.94
mod_menu_version=5.0.2

forge_version=1.19.3-44.1.23

jei_version=12.4.0.22
patchouli_version=1.19.3-78
patchouli_provider_version=1.19.3-1.0.8-Snapshot.3
