org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=chococraft
mod_version=0.6.9
maven_group=net.chococraft

#Publishing
curseforge_id=225280
modrinth_id=bPTEaC7v

architectury_version=6.5.77

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
cloth_config_version=8.2.88
mod_menu_version=4.1.2

forge_version=1.19.2-43.2.8

jei_version=11.6.0.1013
patchouli_version=1.19.2-77
patchouli_provider_version=1.19-1.0.7-Snapshot.2
